# cognilogistics-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cognilogistic/: ARCHITECTURE.md  CogniLogisticApplication.java  GLOSSARY.md
src/main/java/com/cognilogistic/auth/: package-info.java
src/main/java/com/cognilogistic/auth/controller/: AuthController.java
src/main/java/com/cognilogistic/auth/dto/: AuthUser.java  CheckPhoneRequest.java  CheckPhoneResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ProfileResponse.java  RefreshRequest.java  ResetPinSendOtpRequest.java  ResetPinSetRequest.java  ResetPinVerifyOtpRequest.java  SendOtpRequest.java  SetupPinRequest.java  ShadowContext.java  TokenPair.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/cognilogistic/auth/model/: AuthCredentials.java  AuthTempToken.java  DeviceTrust.java  DeviceType.java  OtpLog.java  OtpPurpose.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/cognilogistic/auth/repository/: AuthCredentialsRepository.java  AuthTempTokenRepository.java  DeviceTrustRepository.java  OtpLogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/cognilogistic/auth/security/: AuthPrincipal.java  CurrentUser.java
src/main/java/com/cognilogistic/auth/service/: AuthProperties.java  AuthService.java  Hashing.java  LoggingOtpProvider.java  OtpProvider.java  OtpService.java  PinService.java  TempTokenService.java  TokenService.java  TwilioOtpProvider.java
src/main/java/com/cognilogistic/auth/support/: AuthPhoneNormalizer.java
src/main/java/com/cognilogistic/config/: CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  ProductionSecurityValidator.java  PublicApiRequestMatcher.java  SecurityConfig.java
src/main/java/com/cognilogistic/fleet/: package-info.java
src/main/java/com/cognilogistic/integrationclient/: package-info.java
src/main/java/com/cognilogistic/integrationclient/audit/: ExternalApiAuditLog.java  ExternalApiAuditLogRepository.java
src/main/java/com/cognilogistic/integrationclient/gst/: GstClient.java  GstLookupResponse.java  MockGstClient.java
src/main/java/com/cognilogistic/integrationclient/sarathi/: MockSarathiClient.java  SarathiClient.java  SarathiLookupResponse.java  SarathiService.java
src/main/java/com/cognilogistic/integrationclient/vahan/: MockVahanClient.java  RealVahanClient.java  VahanClient.java  VahanLookupResponse.java  VahanService.java
src/main/java/com/cognilogistic/legal/controller/: AdminUserConsentController.java  LegalController.java
src/main/java/com/cognilogistic/legal/dto/: LegalVersionsDto.java  UserConsentDto.java
src/main/java/com/cognilogistic/legal/model/: DocType.java  LegalDocVersion.java  UserConsent.java
src/main/java/com/cognilogistic/legal/repository/: LegalDocVersionRepository.java  UserConsentRepository.java
src/main/java/com/cognilogistic/legal/service/: LegalDocVersionService.java
src/main/java/com/cognilogistic/notificationclient/: package-info.java
src/main/java/com/cognilogistic/notificationclient/channel/: ChannelDispatchResult.java  InAppChannel.java  NotificationChannel.java  Recipient.java  RenderedMessage.java  TwilioSmsChannel.java  WhatsAppTemplateChannel.java
src/main/java/com/cognilogistic/notificationclient/controller/: NotificationController.java  PreferenceController.java
src/main/java/com/cognilogistic/notificationclient/dto/: NotificationDto.java  NotificationPageResponse.java  NotificationPreferenceDto.java  UpdatePreferencesRequest.java
src/main/java/com/cognilogistic/order/: package-info.java
src/main/java/com/cognilogistic/platform/: BaseEntity.java  package-info.java
src/main/java/com/cognilogistic/reports/: package-info.java
src/main/java/com/cognilogistic/tender/: package-info.java
src/main/java/com/cognilogistic/user/: package-info.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/auth/: V1__users.sql  V20260507101__device_trust.sql  V20260508001__users_customer_id.sql  V20260515001__auth_temp_tokens.sql  V20260515002__otp_verify_attempts.sql  V2__auth_credentials.sql  V3__refresh_tokens.sql  V4__otp_log.sql
src/main/resources/db/migration/integration/: V13__integration_baseline.sql
src/main/resources/db/migration/legal/: V20260508005__user_consents_and_legal_doc_versions.sql
src/main/resources/db/migration/notification/: V15__notification_baseline.sql
src/main/resources/db/migration/order/: V10__orders.sql  V11__order_status_log.sql  V12__order_documents.sql  V20260508002__order_details_driver_phone.sql  V20260512001__customers_phone_nullable.sql  V8__customers.sql  V9__companies.sql
src/main/resources/db/migration/platform/: V20260507100__audit_logs.sql  V20260508004__impersonation_audit_log.sql
src/main/resources/db/migration/seed/: V20260508006__seed_uat_data.sql  V20260508007__fix_seed_pin_hashes.sql
src/main/resources/db/migration/tender/: V14__tender_baseline.sql  V20260508003__partner_groups_and_tender_broadcast.sql
src/main/resources/db/migration/user/: V5__tp_accounts.sql  V6__offices.sql  V7__user_office_assignments.sql
src/test/java/com/cognilogistic/auth/: AuthFlowIT.java  AuthSignupPersistenceIT.java  PinLockoutIT.java  RefreshTokenIT.java  ShadowAccountIT.java
src/test/java/com/cognilogistic/order/: OrderAcknowledgeIT.java  OrderCancellationBR02CutoffIT.java  OrderConfirmFleetIT.java  OrderCreateIT.java  OrderEditableFieldsBR08IT.java  OrderFleetConfirmBR09BR10IT.java  OrderHappyPathBR06IT.java  OrderShadowCustomerBR04IT.java  OrderStateMachineBR01NoSkippingIT.java  OrderStateMachineUnitTest.java  TenderPTLConsolidationIT.java
src/test/java/com/cognilogistic/support/: AbstractIntegrationTest.java  OrderTestFixtures.java  TestFixtures.java
src/test/java/com/cognilogistic/user/: OfficeControllerIT.java
src/test/java/com/cognilogistic/vahan/: VahanLookupIT.java
src/test/resources/: application-test.yml
(+175 files in other folders)
